REACT_APP_GITHUB_CLIENT_ID = 'b47a9ced713f191856df'
REACT_APP_GITHUB_CLIENT_PASSWORD = '2e94d1825ffd15488ff480bbc6b53874c334d823'
# NEXTAUTH_URL= 'http://http://notice-env.eba-ma32wrmm.ap-northeast-2.elasticbeanstalk.com'